output [show2d(array2d(N,N,[exists([x[p]==i /\ y[p]==j | p in N]) | i,j in N])),"\n",show(distances),"\n",show(x),"\n",show(y),"\n",show(pennies)];
set of int: N = 1..5;
int: pennies;
opt int: X_INTRODUCED_31_ = reverse_map_var_opt(X_INTRODUCED_189_,X_INTRODUCED_190_);
int: X_INTRODUCED_190_;
bool: X_INTRODUCED_189_;
opt int: X_INTRODUCED_30_ = reverse_map_var_opt(X_INTRODUCED_149_,X_INTRODUCED_150_);
int: X_INTRODUCED_150_;
bool: X_INTRODUCED_149_;
opt int: X_INTRODUCED_29_ = reverse_map_var_opt(X_INTRODUCED_109_,X_INTRODUCED_110_);
int: X_INTRODUCED_110_;
bool: X_INTRODUCED_109_;
opt int: X_INTRODUCED_28_ = reverse_map_var_opt(X_INTRODUCED_66_,X_INTRODUCED_67_);
int: X_INTRODUCED_67_;
bool: X_INTRODUCED_66_;
opt int: X_INTRODUCED_27_ = reverse_map_var_opt(X_INTRODUCED_58_,X_INTRODUCED_59_);
int: X_INTRODUCED_59_;
bool: X_INTRODUCED_58_;
array [N] of opt int: y = [X_INTRODUCED_27_,X_INTRODUCED_28_,X_INTRODUCED_29_,X_INTRODUCED_30_,X_INTRODUCED_31_];
opt int: X_INTRODUCED_26_ = reverse_map_var_opt(X_INTRODUCED_181_,X_INTRODUCED_182_);
int: X_INTRODUCED_182_;
bool: X_INTRODUCED_181_;
opt int: X_INTRODUCED_25_ = reverse_map_var_opt(X_INTRODUCED_141_,X_INTRODUCED_142_);
int: X_INTRODUCED_142_;
bool: X_INTRODUCED_141_;
opt int: X_INTRODUCED_24_ = reverse_map_var_opt(X_INTRODUCED_101_,X_INTRODUCED_102_);
int: X_INTRODUCED_102_;
bool: X_INTRODUCED_101_;
opt int: X_INTRODUCED_23_ = reverse_map_var_opt(X_INTRODUCED_50_,X_INTRODUCED_51_);
int: X_INTRODUCED_51_;
bool: X_INTRODUCED_50_;
opt int: X_INTRODUCED_22_ = reverse_map_var_opt(X_INTRODUCED_42_,X_INTRODUCED_43_);
int: X_INTRODUCED_43_;
bool: X_INTRODUCED_42_;
array [N] of opt int: x = [X_INTRODUCED_22_,X_INTRODUCED_23_,X_INTRODUCED_24_,X_INTRODUCED_25_,X_INTRODUCED_26_];
opt int: X_INTRODUCED_338_ = reverse_map_var_opt(X_INTRODUCED_354_,X_INTRODUCED_355_);
int: X_INTRODUCED_355_;
bool: X_INTRODUCED_354_;
opt int: X_INTRODUCED_314_ = reverse_map_var_opt(X_INTRODUCED_330_,X_INTRODUCED_331_);
int: X_INTRODUCED_331_;
bool: X_INTRODUCED_330_;
opt int: X_INTRODUCED_290_ = reverse_map_var_opt(X_INTRODUCED_306_,X_INTRODUCED_307_);
int: X_INTRODUCED_307_;
bool: X_INTRODUCED_306_;
opt int: X_INTRODUCED_266_ = reverse_map_var_opt(X_INTRODUCED_282_,X_INTRODUCED_283_);
int: X_INTRODUCED_283_;
bool: X_INTRODUCED_282_;
opt int: X_INTRODUCED_242_ = reverse_map_var_opt(X_INTRODUCED_258_,X_INTRODUCED_259_);
int: X_INTRODUCED_259_;
bool: X_INTRODUCED_258_;
opt int: X_INTRODUCED_218_ = reverse_map_var_opt(X_INTRODUCED_234_,X_INTRODUCED_235_);
int: X_INTRODUCED_235_;
bool: X_INTRODUCED_234_;
opt int: X_INTRODUCED_194_ = reverse_map_var_opt(X_INTRODUCED_210_,X_INTRODUCED_211_);
int: X_INTRODUCED_211_;
bool: X_INTRODUCED_210_;
opt int: X_INTRODUCED_154_ = reverse_map_var_opt(X_INTRODUCED_170_,X_INTRODUCED_171_);
int: X_INTRODUCED_171_;
bool: X_INTRODUCED_170_;
opt int: X_INTRODUCED_114_ = reverse_map_var_opt(X_INTRODUCED_130_,X_INTRODUCED_131_);
int: X_INTRODUCED_131_;
bool: X_INTRODUCED_130_;
opt int: X_INTRODUCED_71_ = reverse_map_var_opt(X_INTRODUCED_89_,X_INTRODUCED_90_);
int: X_INTRODUCED_90_;
bool: X_INTRODUCED_89_;
array [int] of opt int: distances = [X_INTRODUCED_71_,X_INTRODUCED_114_,X_INTRODUCED_154_,X_INTRODUCED_194_,X_INTRODUCED_218_,X_INTRODUCED_242_,X_INTRODUCED_266_,X_INTRODUCED_290_,X_INTRODUCED_314_,X_INTRODUCED_338_];
